<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="description" content="soccer, European, league game, match" /> 
<meta name="keywords" content="soccer, league" />
	<title>European soccer league</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
<style> 
input { font-family: Tahoma; font-size: 9pt; color: #FF0000 }
</style>
<div class="change">
<button type="button" onclick="changeCSS('css/style.css');"> style1   </button>
<button type="button" onclick="changeCSS('css/style2.css');"> style2   </button>
</div>
	<div class="border">
		<div id="bg"></div>
		<div class="page">
			<div class="sidebar">
				<a href="index.html" id="logo"><img src="images/logo_1.png" alt="logo" width="230" height="219"></a>
				<ul>
					<li class="selected">
						<a href="index.html">Home</a>
					</li>					
					<li>
						<a href="Serie A.html">Serie A</a>
					</li>
					<li>
						<a href="Premier League.html">Premier League</a>
					</li>
					<li>
						<a href="Liga BBVA.html">Liga BBVA</a>
					</li>
					<li>
						<a href="Bundesliga.html">Bundesliga</a>
					</li>
                    <li>
					  <a href="Ligue 1.html">Ligue 1</a>
					</li>
                     <li>
						<a href="contact.html">Contact us</a>
					</li>
			  </ul>
				<form action="about.html">
					<span> Signup</span>
					<input type="text" onClick="this.value='';" onFocus="this.select()" onBlur="this.value=!this.value?'Enter Valid Email Address':this.value;" value="Enter Valid Email Address">
					<input type="submit" id="submit" value="submit">
				</form>
				<p>
					Copyright 2023
				</p>
				<p>
					soccer league
				</p>
			</div>
			<div class="body">
				<div>
					<h2>welcome to soccer world</h2>
				  <p>
						This website is going to introduce the major league in Europ. Hoping you will enjoy our website and join us!</p>
                        
                        
                <div id="ifocus">
 <div id="ifocus_pic">
  <div id="ifocus_piclist" style="left:0; top:0;">
   <ul>
    <li><a href="#"><img src="images/1.jpg" alt="" /></a></li>
    <li><a href="#"><img src="images/2.jpg" alt="" /></a></li>
    <li><a href="#"><img src="images/3.jpg" alt="" /></a></li>
    <li><a href="#"><img src="images/4.jpg" alt="" /></a></li>
   </ul>
  </div>
  <div id="ifocus_tx">
   <ul>
    <li class="current"></li>
    <li class="normal"></li>
    <li class="normal"></li>
    <li class="normal"></li>
   </ul>
  </div>
 </div>
 <div id="ifocus_btn">
  <ul>
   <li class="current"><img src="images/s1.jpg" alt="" /></li>
   <li class="normal"><img src="images/s2.jpg" alt="" /></li>
   <li class="normal"><img src="images/s3.jpg" alt="" /></li>
   <li class="normal"><img src="images/s4.jpg" alt="" /></li>
  </ul>
 </div>
</div>


					<div>
					  <h3><span>Introduction</span></h3>
						<p>
							Association football, soccer, or simply football is a team sport played between two teams each consisting of eleven players. It is a ball game played on a rectangular grass (sometimes artificial turf) field with a goal at each end. The object of the game is to score by maneuvering the spheroid ball into the opposing goal. Other than the goalkeepers, players may not use their hands or arms to propel the ball in general play. The winner of the match is the team that has scored most goals at the end of the match. The sport is known by many names throughout the English-speaking world, although football is the most common. Other names, such as association football and soccer, are often used to distinguish the game from other codes of football, since the word football may be used to refer to several quite different games.
						</p>
						<ul>
							<li id="link1">
								<a href="Ligue 1.html"></a>
							</li>
							<li id="link2">
								<a href="Bundesliga.html"></a>
							</li>
							<li id="link3">
								<a href="Premier League.html"></a>

							</li>
                           <li id="link4">
								<a href="Serie A.html"></a>
							</li>
                           <li id="link5">
								<a href="Liga BBVA.html"></a>
							</li>
						</ul>
					</div>			
				</div>
			</div>
		</div>
	</div>
</body>
</html>